Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoDisco EMF Utils
Bundle-SymbolicName: org.eclipse.modisco.util.emf.core
Bundle-Version: 1.2.0.201805182005
Bundle-ClassPath: org.eclipse.modisco.util.emf.core_1.2.0.201805182005.jar
Bundle-Activator: org.eclipse.modisco.util.emf.core.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.modisco.util.emf.core.allinstances,
 org.eclipse.modisco.util.emf.core.internal.allinstances;x-internal:=true,
 org.eclipse.modisco.util.emf.core.subclasses
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Created-By: Apache Maven 3.5.2
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.8.0_162
Built-By: genie.modisco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
