-- @atlcompiler atl2010
-- @path Java=/org.eclipse.gmt.modisco.java/model/java.ecore


module Refactoring;
create OUT: Java refining IN: Java;

helper context Java!ClassDeclaration def: hasPublicGetter(name:String): Boolean =
	if(self.bodyDeclarations.oclIsUndefined()) then
		false
	else
		self.bodyDeclarations->exists(getter | getter.name.equalsIgnoreCase('get'+name))
	endif;

rule PublicGetter2Private {
	from 
		source: Java!FieldDeclaration (
			source.abstractTypeDeclaration.oclAsType(Java!ClassDeclaration).bodyDeclarations->exists(getter | getter.name.equalsIgnoreCase('get'+'name'))
			
		)
	to
		m2: Java!FieldDeclaration(
			modifier <- #private
		)
}